# YawkatSnap

./: .gitignore  README.md  pom.xml
src/main/java/at/yawk/snap/: AutoStartProgram.java  ClipboardSaver.java  FtpSaveTarget.java  FullscreenFrameCropDisplay.java  IdGenerator.java  IdGenerators.java  ImageCropDisplay.java  KeyboardControl.java  KeyboardHandler.java  NativeLoader.java  RegexIdGenerator.java  SaveTarget.java  SaveTargets.java  ScreenUtil.java  SettingsPanel.java  SnapConfig.java  SnapImageIO.java  SnapTrayIcon.java  UpdateMonitor.java  YawkatSnap.java  YawkatSnapNatives.java
src/main/java/at/yawk/snap/config/: ConfigurationEditPane.java  FtpSaveTargetConfig.java  SaveTargetConfig.java  SaveTargetConfigPane.java
src/main/natives/windows/: at_yawk_snap_YawkatSnapNatives.h  yawkatsnap.c
src/main/resources/: example-config.properties
