#Configuration file for YawkatSnap
save.type=ftp
save.ftp.directory=/screenshots/
save.ftp.host=example.com
idgen.type=regex
save.ftp.filetype=PNG
save.ftp.username=username
clipboard=http://example.com/screenshot.php?image=%id
save.ftp.port=21
save.ftp.password=password
idgen.regex.regex=\\w{4}
save.ftp.filename=%id.png
